// Mixins ===============================================================================================
@mixin flexbox() {
   display: flex;
   font-size: 0;
}

@mixin font($font_name, $file_name, $weight, $style) {
   @font-face {
      font-family: $font_name;
      font-display: swap;
      src: url("../fonts/#{$file_name}.woff") format("woff"),
         url("../fonts/#{$file_name}.woff2") format("woff2");
      font-weight: #{$weight};
      font-style: #{$style};
   }
}

// Fonts ===============================================================================================
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

// Fonts ===============================================================================================
@import "fonts";

// Variables ===========================================================================================================

// body minimal size
$minwidth: 320px;

// main font
$fontfamily: "Poppins", sans-serif;

// Normalize settings ===============================================================================================
@import "null";

// Primary colors ===========================================================================================================
body {
   background-color: #e5e5e5;
   color: #0f1f1c;
}

// Wrapper ===========================================================================================================
.wrapper {
   width: 100%;
   min-height: 100%;
   overflow: hidden;
}

// Main grid ===========================================================================================================
.container {
   max-width: 1240px;
   margin: 0 auto;
   width: 100%;

   @media (max-width: 1252px) {
      max-width: 960px;
   }

   @media (max-width: 1000px) {
      max-width: 800px;
   }

   @media (max-width: 840px) {
      max-width: 650px;
   }

   @media (max-width: 670px) {
      max-width: 550px;
   }

   @media (max-width: (576px)) {
      max-width: none;
      padding: 0 0.75rem;
   }
}

// Bem-components ====================================================================================================

button {
   padding: 0;
   border: none;
   background-color: transparent;
   cursor: pointer;
   color: #ffffff;
   &.login__sign-up-btn,
   &.login__login-btn {
      font-size: 15px;
      font-weight: 500;
      height: 49px;
      position: absolute;
      @media (min-width: 821px) {
         &:hover {
            width: 128px;
            height: 49px;
            background: linear-gradient(
               129.54deg,
               #ff7b4e 15.57%,
               #ff584e 95.03%
            );
            border-radius: 100px;
         }
      }
      @media (max-width: 820px) {
         position: static;
         height: auto;
         font-size: 18px;
      }
   }
   &.login__sign-up-btn {
      left: 43px;
      @media (max-width: 820px) {
         padding-right: 10px;
         margin-bottom: 20px;
      }
      &:hover {
         left: 7px;
      }
   }
   &.login__login-btn {
      @media (max-width: 820px) {
         padding-right: 31px;
      }
      right: 43px;
      &:hover {
         right: -1px;
      }
   }

   &.main-inner__btn {
      position: absolute;
      bottom: 100px;
      z-index: 1;
      font-weight: 600;
      font-size: 22px;
      width: 263px;
      height: 91px;
      background: linear-gradient(129.54deg, #ff7b4e 15.57%, #ff584e 95.03%);
      border-radius: 27px;
      color: #fefefe;
      &.subscribe__btn {
         position: relative;
         margin-left: 0px;
         width: 223px;
         height: 79px;
         bottom: 0;
         &:disabled {
            opacity: 0.6;
            cursor: default;
            pointer-events: none;
         }
         @media (max-width: 600px) {
            transform: translateX(-180%);
            width: 180px;
            height: 69px;
         }
      }
      @media (max-width: 1000px) {
         margin-left: 0px;
         width: 180px;
         height: 80px;
      }
      @media (max-width: 600px) {
         position: relative;
         bottom: 75px;
         transform: translateX(-50%);
         left: 50%;
         width: 160px;
         height: 75px;
      }
      &:hover {
         background: linear-gradient(
            60deg,
            #e85475 10%,
            #d48444 50%,
            #efcb0a 100%
         );
      }
      &::before {
         position: absolute;
         content: "";
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         background: linear-gradient(
            60deg,
            #e85475 10%,
            #d48444 50%,
            #efcb0a 100%
         );
         border-radius: 27px;
         z-index: -1;
         transition: 5s;
         opacity: 0;
      }
      &--active {
         &::before {
            opacity: 1;
            animation: heartbeat 0.7s infinite;
         }
      }
   }
}

@keyframes heartbeat {
   from {
      transform: scale(1);
   }

   to {
      transform: scale(1.2);
   }
}

// Gradient-wrapper

.gradient-outer {
   background: linear-gradient(132.05deg, #428e5f -17.38%, #112120 78.4%);
}

// Header

header {
   height: 80px;
   @include flexbox();
   @media (max-width: 820px) {
      height: 40px;
   }
   @media (max-width: 670px) {
      height: 40px;
   }
}

.header__container {
   @include flexbox();
   @media (max-width: 820px) {
      flex-direction: column;
   }
}

.header__column {
   @include flexbox();
   align-items: center;
   &--left {
      flex: 0 1 27%;
      position: relative;
      @media (min-width: 820px) and (max-width: 1000px) {
         flex: 0 0 1px;
      }
   }
   &--middle {
      flex: 0 1 37%;
      @media (max-width: 820px) {
         justify-content: end;
         margin-top: 30px;
      }
   }
   &--right {
      justify-content: end;
      flex: 0 1 36%;
      @media (max-width: 820px) {
      }
   }
}

.header__slogan {
   position: relative;
   font-size: 24px;
   font-weight: 700;
   color: #ffffff;
   @media (min-width: 820px) and (max-width: 1000px) {
      top: 20px;
      display: flex;
      flex-direction: column;
      font-size: 15px;
      margin-bottom: 12px;
      margin-right: 10px;
   }
   @media (max-width: 820px) {
      top: 10px;
      font-size: 19px;
      margin-left: 10px;
   }
}

.header__slogan .ltr {
   display: inline-block;
   transform: translateY(0.5em);
   opacity: 0;
   animation: fade-in 1500ms ease-in-out var(--delay) infinite;
}

@keyframes fade-in {
   to {
      transform: translateY(0);
      opacity: 1;
   }
}

.header__slogan .ltr.show {
   transform: translateY(0);
   opacity: 1;
}

.header__tooltip {
   position: relative;
   display: inline-block;
   cursor: pointer;
   user-select: none;
   & .header__tooltip-text {
      font-size: 40px;
      visibility: hidden;
      opacity: 0;
      transition: 1s;
      width: 160px;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: absolute;
      z-index: 1;
      bottom: -180%;
      left: 50%;
      margin-left: -110%;
   }
   &:hover .header__tooltip-text {
      visibility: visible;
      opacity: 0.3;
   }
}

.header__menu-body {
   display: flex;
   flex: 1;
   @media (max-width: 820px) {
      padding-right: 15px;
      display: block;
      transform: translateX(100%);
      transition: transform 0.1ms ease-in-out;
      z-index: 1000;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      width: 100%;
      height: 100%;
      z-index: 500;
      overflow: auto;
      padding-left: 70%;
      &--visible {
         transform: translateX(0%);
         transition: transform 0.5s ease-in-out;
      }
      @media (max-width: 680px) {
         background-color: rgba(0, 0, 0, 0.9);
      }
   }
}

.disable-scroll {
   overflow: hidden;
   // to display correctly in Safari
   position: fixed;
   left: 0;
   top: 0;
   height: 100vh;
   width: 100%;
}

.header-menu__list {
   @include flexbox();
   @media (max-width: 820px) {
      flex-direction: column;
      margin-top: 30px;
   }
}

.header-menu__link {
   margin-right: 80px;
   @media (max-width: 820px) {
      margin-right: 0px;
      margin-bottom: 30px;
   }
   position: relative;
   &:last-child {
      margin-right: 0px;
   }

   &::after {
      content: "";
      position: absolute;
      width: 0px;
      height: 4px;
      left: 0;
      top: 18px;
      background: #c4c4c4;
      border-radius: 100px;
      transition: 0.5s;
   }
   @media (min-width: 821px) {
      &:hover {
         &::after {
            width: 35px;
         }
      }
   }
}

.header-menu__link {
   & a {
      font-size: 18px;
      font-weight: 500;
      color: #ffffff;
   }
}

.header__login-inner {
   & a {
      color: #ffffff;
   }
   width: 240px;
   height: 49px;
   position: relative;
   @media (max-width: 820px) {
      z-index: 1000;
   }
}

.login {
   @include flexbox();
   justify-content: end;
   @media (max-width: 820px) {
      flex-direction: column;
   }
}

.login li {
   @media (max-width: 820px) {
      display: flex;
      justify-content: end;
   }
}

.burger {
   position: relative;
   top: 10px;
   right: 10px;
   z-index: 2000;
   display: none;
   width: 30px;
   height: 20px;
   border: none;
   padding: 0;
   background-color: transparent;
   cursor: pointer;
   @media (max-width: 820px) {
      display: block;
   }
}

.burger__line {
   position: absolute;
   left: 0;
   top: 50%;
   width: 100%;
   height: 2px;
   background-color: white;
   transform: translateY(-50%);
   transition: opacity 0.3s ease-in-out;
}

.burger::before,
.burger::after {
   content: "";
   position: absolute;
   left: 0;
   width: 100%;
   height: 2px;
   background-color: white;
   transition: transform 0.3s ease-in-out, top 0.3s ease-in-out,
      bottom 0.3s ease-in-out;
}

.burger::before {
   top: 0;
}

.burger::after {
   bottom: 0;
}

.burger--active .burger__line {
   opacity: 0;
}

.burger--active::before {
   top: 50%;
   transform: rotate(45deg);
}

.burger--active::after {
   bottom: auto;
   top: 50%;
   transform: rotate(-45deg);
}

// Main

.main {
   max-height: 550px;
   position: relative;
   overflow: hidden;
}

.main__container {
   position: relative;
   @include flexbox();
   @media (max-width: 600px) {
      flex-direction: column;
   }
}

.main__inner {
   margin-top: 20px;
   max-width: 550px;
   overflow: hidden;
}

.main-inner__title {
   font-weight: 400;
   font-size: 45px;
   line-height: 72px;
   color: #ffffff;
   margin-bottom: 15px;
   @media (max-width: 1000px) {
      font-size: 30px;
      line-height: 52px;
   }
   @media (max-width: 600px) {
      font-size: 26px;
      text-align: center;
   }
}

.main-inner__text {
   font-weight: 700;
   font-size: 20px;
   line-height: 38px;
   color: #ffffff;
   opacity: 0.5;
   margin-bottom: 60px;
   @media (max-width: 670px) {
      margin-bottom: 230px;
   }
   @media (max-width: 600px) {
      margin-bottom: 90px;
      font-size: 17px;
      text-align: justify;
   }
}

.main__img-responsive {
   height: 540px;
   flex: 0 0 50%;
   position: relative;
}

.main__base-img {
   position: absolute;
   object-fit: cover;
   top: 28px;
   right: 20px;
   height: 100%;
   width: 100%;
   @media (max-width: 1000px) {
      object-position: -50px 0px;
      margin-right: -100px;
   }
   @media (max-width: 600px) {
      display: none;
   }
}

.main__base-small-img {
   height: 50%;
   width: 50%;
   display: none;
   @media (max-width: 600px) {
      display: block;
   }
}

.main__back-img {
   position: absolute;
   object-fit: contain;
   top: 15px;
   right: 0;
   height: 100%;
   width: 100%;
   @media (max-width: 1000px) {
      display: none;
   }
}

// Destinations

.destinations__container {
   display: flex;
   padding-top: 100px;
   @media (max-width: 1000px) {
      padding-top: 50px;
      margin-bottom: -150px;
   }
   @media (max-width: 576px) {
      flex-direction: column;
      padding-top: 0px;
   }
}

.destinations__column--left {
   max-width: 456px;
   margin-right: 22px;
   position: relative;
}

.destinations__title {
   margin-bottom: 10px;
   padding-top: 30px;
   & h3 {
      font-weight: 600;
      font-size: 30px;
      @media (max-width: 1000px) {
         font-size: 25px;
      }
   }
   & h1 {
      font-weight: 600;
      font-size: 55px;
      line-height: 82.5px;
      @media (max-width: 1000px) {
         font-size: 45px;
      }
   }
}

.destinations__text {
   font-weight: 500;
   font-size: 25px;
   opacity: 0.5;
   line-height: 38px;
   margin-bottom: 60px;
   @media (max-width: 1000px) {
      font-size: 20px;
   }
   @media (max-width: 576px) {
      margin-bottom: 0;
   }
}

.destinations__column--right {
   min-width: 0;
   position: relative;
   z-index: 1;
}

.destinations__slider-wrapper {
   display: flex;
   align-items: center;
   @media (max-width: 840px) {
      padding-top: 50px;
   }
   @media (max-width: 576px) {
      padding-top: 10px;
   }
}

.destinations__slide-outer {
   position: relative;
   width: 335px;
   height: 402px;
}

.swiper-slide-next .destinations__slide-outer {
   width: 380px;
   height: 456px;
   top: 12px;
   @media (max-width: 840px) {
      width: 335px;
      height: 402px;
   }
}

.destinations__slide-outer img {
   position: absolute;
   object-fit: cover;
   object-position: center;
   height: 75%;
   width: 75%;
   @media (max-width: 1252px) {
      height: 55%;
      width: 55%;
   }
   @media (max-width: 1000px) {
      height: 45%;
      width: 45%;
   }
   @media (max-width: 840px) {
      height: 40%;
      width: 40%;
      left: 90px;
   }
   @media (max-width: 670px) {
      left: 42px;
   }
   @media (max-width: 576px) {
      height: 60%;
      width: 60%;
      left: 73px;
   }
   @media (max-width: 380px) {
      height: 50%;
      width: 50%;
      left: 57px;
   }
   border-radius: 35px;
}

.swiper-button-prev::after {
   content: " " !important;
   background-image: url("../img/destinations/Vector 1.svg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 20%;
   position: absolute;
   bottom: 45px;
   left: -35px;
   width: 68px;
   height: 68px;
   background-color: #ff7b4e;
   border-radius: 34px;
   @media (max-width: 1000px) {
      left: -23px;
      bottom: 60px;
      width: 50px;
      height: 50px;
   }
   @media (max-width: 576px) {
      left: -15px;
   }
}

.swiper-button-next::after {
   display: none;
   content: " " !important;
   background-image: url("../img/destinations/Vector 1.svg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 20%;
   position: absolute;
   left: -40px;
   bottom: 45px;
   width: 68px;
   height: 68px;
   background-color: #ff7b4e;
   border-radius: 34px;
   transform: rotate(180deg);
   @media (max-width: 1252px) {
      left: -30px;
      display: block;
   }
   @media (max-width: 1000px) {
      width: 50px;
      height: 50px;
      bottom: 60px;
      left: -23px;
   }
}

// Customers

.customers__container {
   display: flex;
   @media (max-width: 670px) {
      flex-direction: column-reverse;
      flex: 0 0 auto;

   }
}

.customers__main-img {
   position: relative;
   height: 540px;
   flex: 0 0 39%;
   top: -50px;
   left: 0;
   @media (max-width: 670px) {
      top: -10px;
      margin-bottom: 10px;
   }
}

.customers__main-img img {
   border-radius: 35px;
   position: absolute;
   width: 85%;
   height: 85%;
   object-fit: contain;
   object-position: center;
   @media (max-width: 670px) {
      position: relative;
      width: 55%;
      height: 55%;
      left: 22%;
   }
}

.customers__body {
   max-width: 570px;
   @media (max-width: 670px) {
      padding-top: 20px;
   }
}

.customers__inner {
   display: flex;
   margin-bottom: 30px;
}

.customers__body-title {
   font-weight: 500;
   font-size: 45px;
   line-height: 60px;
   margin-top: -40px;
   margin-bottom: 20px;
   @media (max-width: 1000px) {
      font-size: 30px;
   }
   @media (max-width: 670px) {
      line-height: 40px;
      font-size: 28px;
   }
   @media (max-width: 576px) {
      margin-top: 0px;
      text-align: center;
   }
   @media (max-width: 380px) {
      margin-top: -30px;
   }
}

.customers__img {
   width: 134px;
   height: 134px;
   background-color: #ff7b4e;
   border-radius: 50%;
}

.customers__client-info {
   margin-left: 30px;
}

.customers__client-name {
   font-weight: 500;
   font-size: 33px;
   line-height: 50px;
   @media (max-width: 365px) {
      font-size: 23px;
   }
}

.customers__client-country {
   font-weight: 400;
   font-size: 25px;
   line-height: 38px;
   opacity: 0.5;
   @media (max-width: 365px) {
      font-size: 21px;
   }
}

.customers__text {
   font-weight: 500;
   font-size: 22px;
   line-height: 33px;
   opacity: 0.5;
   max-width: 490px;
   @media (max-width: 365px) {
      font-size: 19px;
   }
}

.rating {
   display: inline-flex;
   flex-direction: row-reverse;

   &__item {
      font-size: 100px;
      color: #c4c4c4;
      cursor: pointer;
      transition: 0.2s;
      &:hover,
      &:hover ~ & {
         color: #989898;
      }
      &:not(:first-child) {
         margin-right: -10px;
      }
      @media (max-width: 365px) {
         font-size: 80px;
      }
   }

   &[data-total-value="1"] &__item:nth-child(n + 5),
   &[data-total-value="2"] &__item:nth-child(n + 4),
   &[data-total-value="3"] &__item:nth-child(n + 3),
   &[data-total-value="4"] &__item:nth-child(n + 2),
   &[data-total-value="5"] &__item:nth-child(n + 1) {
      color: #ffd336;
   }
}
// Subscribe

.subscribe {
   margin-bottom: 30px;
}

.subscribe__container {
   display: flex;
   justify-content: center;
}

.subscribe__inner {
   max-width: 800px;
}

.subscribe__title {
   font-weight: 600;
   font-size: 55px;
   line-height: 82px;
   text-align: center;
   margin: -80px 0 40px;
   @media (max-width: 840px) {
      font-size: 48px;
      line-height: 75px;
   }
   @media (max-width: 670px) {
      margin: -10px 0 35px;
   }
   @media (max-width: 600px) {
      font-size: 30px;
      line-height: 55px;
   }
}

.subscribe__input-label {
   position: relative;
}

.subscribe__form {
   width: 800px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 55px 40px;
   @media (max-width: 840px) {
      padding: 0 75px 55px;
   }
   @media (max-width: 760px) {
      flex-direction: column;
   }
}

.subscribe__input-label {
   position: relative;
}

.subscribe__email {
   font-weight: 500;
   font-size: 24px;
   line-height: 36px;
   color: #1f180f;
   opacity: 0.5;
   padding-left: 10px;
   width: 350px;
   border-radius: 8px;
   &:focus {
      border: 2px solid gray;
   }
   @media (max-width: 760px) {
      padding-left: 65px;
      margin-bottom: 15px;
   }
   @media (max-width: 670px) {
      & ~ div {
         font-size: 18px !important;
      }
      max-width: 300px;
      margin-bottom: 50px;
      padding-left: 30px;
   }
}

// Validation

.subscribe__valid {
   padding-left: 10px;
   font-size: 20px;
   position: absolute;
   top: -25px;
   left: 0;
   &--error {
      color: rgb(184, 17, 17);
   }
   &--success {
      color: green;
   }
}

// Modal

.modal {
   position: fixed;
   top: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   visibility: hidden;
   background-color: rgba(0, 0, 0, 0.5);
   z-index: 2;
   opacity: 0;
   transition: 0.8s;
   overflow: auto;
   &--m &__dialog {
      width: 600px;
      transition: 0.8s;
      transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
   }
   &--active {
      visibility: visible;
      opacity: 1;

      @media (max-width: 820px) {
         z-index: 2500;
      }
      &.modal--m .modal__dialog {
         transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
      }
   }
   &__dialog {
      overflow: hidden;
      &--video {
         background-color: transparent;
         display: none;
      }
      background-color: #fff;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      border-radius: 8px;
      &-header {
         padding: 0 10px;
         display: flex;
         align-items: center;
         background: #416435;
         &-content {
            flex-grow: 1;
            font-size: 24px;
         }
         &-close {
            display: flex;
            align-items: center;
            &-btn {
               padding: 0;
               margin: 0;
               font-size: 26px;
               line-height: 24px;
               cursor: pointer;
               background: none;
               border: 0;
               color: black;
            }
         }
      }

      &-body {
         flex-grow: 1;
         overflow: auto;
         & .modal__video {
            position: relative;
            aspect-ratio: 16 / 9;
            min-height: 40vh;
            & video {
               object-fit: cover;
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
            }
         }
      }
   }
}

.modal__dialog-footer {
   background: #416435;
   display: flex;
   justify-content: center;
}

.modal__close {
   &--button {
      padding: 8px 16px;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      line-height: 28px;
      color: black;
      cursor: pointer;
      border: 0;
      border-radius: 4px;
   }
   &.modal__close--icon {
      color: black;
      font-size: 22px;
   }
   &:hover {
      color: darken(#ebedee, 10%);
   }
}

.modal__open {
   color: #fff;
}
